<template name="navbar">  
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">TextCircle</a>
        <ul class="nav navbar-nav">
          <li>
            <a href="#" class="js-add-doc">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
              new document
            </a> 
          </li>


          <!-- drop down list -->
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documents <span class="caret"></span></a>

          <ul class="dropdown-menu">
            {{#each documents}}
            <li><a href="/documents/{{_id}}" class="">{{title}}</a></li>
            {{/each}}
          </ul>
        </li>
          <!-- end drop down list -->
        </ul>
        <div class="nav navbar-right">
        <div class="navbar-text">
            {{> loginButtons align="right"}}

        </div>   
        </div>       
      </div> <!-- / nav container -->
  </nav> 
</template>
